{
    "clipboard": "external",
    "colorscheme": "monokai",
    "indentchar": " ",
    "tabsize": 4,
    "tabstospaces": true,
    "mouse": true,
    "rmtrailingws": true,
    "saveundo": true,
    "mkparents": true,
    "cursorline": true,
    "autosu": true,
    "softwrap": true,
    "hlsearch": true
}
